<!DOCTYPE html>
<html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9378112907941893"
     crossorigin="anonymous"></script>
  <meta name="google-adsense-account" content="ca-pub-9378112907941893">
<title>lesson 5</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white);}
.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-weight:bold;
  font-size:50px;
  transition: background-color 1s;
  transition: color 1s;
  width:140px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 15px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}
.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}


.dropdown{ display: flex;}
 .dropdown button{
  background-color: #D1E4C4; color: black; padding: 10px 30px;
  border:none; cursor:pointer; box-shadow: 5px 5px 7px black;
  transition:0.05s; border-radius:4px;
 }

 .dropdown a{
  display: flex; text-decoration: none; text-align: center; padding: 10px 23px; margin-top:10px; background-color: #D1E4C4;
  color:black; box-shadow: 5px 5px 7px black; border-radius:4px; margin-left:5px;
 }

 .dropdown .content{
   position: absolute; min-width:100px;
  display:none;
 }

 .dropdown:hover .content{ 
  display:flex;
 }
 .dropdown:hover button{
  background-color: #F1F7ED; color:black;
 }
 .dropdown a:hover{
  background-color: #F1F7ED; color:black;
 }
.container2{ display: flex; flex-direction: row-reverse; flex-wrap: wrap; align-items:center; padding-right:30px;}



.container{
 width:100%;
 display:grid;
 height: 130vh;
 grid-template-columns: 1fr ;
 grid-template-rows: .2fr .3fr 1.2fr .8fr;
 grid-template-areas: "nav " " sidebar" 
                      "main" 
                      "footer";
 grid-gap:0.2rem;
}
nav{ grid-area: nav; display: grid;}
main{ grid-area: main;display: grid;}
#sidebar{ grid-area: sidebar;display: grid;}
#content1{background: lightblue; grid-area: content1;}
#content2{background: lightblue; grid-area: content2;}
#content3{background: lightpink; grid-area: content3;}
footer{ grid-area: footer;display: grid;}

@media only screen and (max-width: 1000px){


.next{font-size:20px;}



.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-weight:bold;
  font-size:28px;
  transition: background-color 1s;
  transition: color 1s;
  width:80px;
  height: 60px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 15px;
  
}



.dropdown{ display: inline-block;}
 .dropdown button{
  background-color: #D1E4C4; color: black; padding: 10px 30px;
  border:none; cursor:pointer; box-shadow: 5px 5px 7px black;
  transition:0.05s; border-radius:4px;
 }

 .dropdown a{
  display: block; text-decoration: none; text-align: center; padding: 10px 23px; margin-top:10px; background-color: #D1E4C4;
  color:black; box-shadow: 5px 5px 7px black; border-radius:4px; margin-left:5px;
 }

 .dropdown .content{
  z-index: 2;
  position: absolute; min-width:100px;
  display:none;
 }

 .dropdown:hover .content{ 
  display:block;
 }
 .dropdown:hover button{
  background-color: #F1F7ED; color:black;
 }
 .dropdown a:hover{
  background-color: #F1F7ED; color:black;
 }



.tooltips{
 position: relative;
 display:inline-block;
}
.tooltips .tooltipstext{
 display: none;
 position:absolute;
 z-index: 1;
 left:0%;
 bottom:100%;
 border-radius: 4px;
 background:#F1F7ED;
 box-shadow: 5px 0px 7px black;
 width:530px;
 text-align: center;
}
.tooltips:hover .tooltipstext{ display: none;}

 .container{
   width:100%;
   height: 210vh;
   grid-template-columns: 1fr;
   grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr;
   grid-template-areas: "nav" "sidebar" "main" 
                      "content1" "content2" "content3"
                      "footer";
 }
}
</style>
<body>
<div class="container">

 <nav><div class="dropdown">
 <button>Lessons</button>
 <div class="content">
  <a href="index.html" target="_blank">Lesson 1</a>
  <a href="lesson2new.html" target="_blank">Lesson 2</a>
  <a href="lesson3new.html" target="_blank">Lesson 3</a>
  <a href="lesson4new.html" target="_blank">Lesson 4</a>
  <a href="lesson5new.html" target="_blank">Lesson 5</a>
  <a href="lesson6new.html" target="_blank">Lesson 6</a>
  <a href="lesson7new.html" target="_blank">Lesson 7</a>
  <a href="lesson8new.html" target="_blank">Lesson 8</a>
  <a href="lesson9new.html" target="_blank">Lesson 9</a>
  <a href="lesson10new.html" target="_blank">Lesson 10</a>
  <a href="lesson11new.html" target="_blank">Lesson 11</a>
  <a href="lesson12new.html" target="_blank">Lesson 12</a>
  <a href="lesson13new.html" target="_blank">Lesson 13</a>
 </div>
</div></nav>


<div id="sidebar"><h1 class="tooltips">Double Vowel    ـً   <span class="tooltipstext">
Fathatain   ـً   produces sound “an”.</span></h1></div>

<main><div class="container2"> <button onmousedown="sound1.play()" class="buttons"> اً</button>

<button onmousedown="sound2.play()" class="buttons">بًا</button>

<button onmousedown="sound3.play()" class="buttons">تًا</button>

<button onmousedown="sound4.play()" class="buttons">ثًا</button>

<button onmousedown="sound5.play()" class="buttons">جًا</button>

<button onmousedown="sound6.play()" class="buttons">حًا</button>

<button onmousedown="sound7.play()" class="buttons">خًا</button>

<button onmousedown="sound8.play()" class="buttons">دًا</button>

<button onmousedown="sound9.play()" class="buttons">ذًا</button>

<button onmousedown="sound10.play()" class="buttons">رًا</button>

<button onmousedown="sound11.play()" class="buttons">زًا</button>

<button onmousedown="sound12.play()" class="buttons">سًا</button>

<button onmousedown="sound13.play()" class="buttons">شًا </button>

<button onmousedown="sound14.play()" class="buttons">صًا</button>

<button onmousedown="sound15.play()" class="buttons">ضًا</button>

<button onmousedown="sound16.play()" class="buttons">طًا</button>

<button onmousedown="sound17.play()" class="buttons">ظًا</button>

<button onmousedown="sound18.play()" class="buttons">عًا</button>

<button onmousedown="sound19.play()" class="buttons">غًا</button>

<button onmousedown="sound20.play()" class="buttons">فًا</button>

<button onmousedown="sound21.play()" class="buttons">قًا</button>

<button onmousedown="sound22.play()" class="buttons">كًا</button>

<button onmousedown="sound23.play()" class="buttons">لًا</button>

<button onmousedown="sound24.play()" class="buttons">مًا </button>

<button onmousedown="sound25.play()" class="buttons">نًا</button>

<button onmousedown="sound26.play()" class="buttons">وًا</button>

<button onmousedown="sound27.play()" class="buttons">هًا </button>

<button onmousedown="sound3.play()" class="buttons">ةً</button>

<button onmousedown="sound28.play()" class="buttons">ءً</button>

<button onmousedown="sound29.play()" class="buttons">يًا </button>  </div></main>





<footer><div style="display: grid;
grid-template-columns: 1fr 1fr;">
<div>
<p style="text-align:left; padding: 30px; font-size: 30px; 
"><a style="text-decoration: none; color:black;" target="_blank" href="lesson4practicenew.html"><span class="next">&#8592; Previous </span></a>
</div>
<div>
<p style="text-align:right; padding: 30px; font-size: 30px; hover:
"><a style="text-decoration: none; color:black;" target="_blank" href="lesson5practicenew.html"> <span class="next">Next  &#8594;</span></a>
</div>
</div></footer>
</div>


<script>
  var sound1 = new Audio();
  sound1.src = "an.mp3";

  var sound2 = new Audio();
  sound2.src = "ban.mp3";

  var sound3 = new Audio();
  sound3.src = "tan.mp3";

  var sound4 = new Audio();
  sound4.src = "than.mp3";

  var sound5 = new Audio();
  sound5.src = "jan.mp3";

  var sound6 = new Audio();
  sound6.src = "han.mp3";

  var sound7 = new Audio();
  sound7.src = "khan.mp3";

  var sound8 = new Audio();
  sound8.src = "dan.mp3";

  var sound9 = new Audio();
  sound9.src = "dhan.mp3";

  var sound10 = new Audio();
  sound10.src = "ran.mp3";

  var sound11 = new Audio();
  sound11.src = "zan.mp3";

  var sound12 = new Audio();
  sound12.src = "san.mp3";

  var sound13 = new Audio();
  sound13.src = "shan.mp3";

   var sound14 = new Audio();
  sound14.src = "swan.mp3";

  var sound15 = new Audio();
  sound15.src = "dhwan.mp3";

  var sound16 = new Audio();
  sound16.src = "twan.mp3";

  var sound17 = new Audio();
  sound17.src = "thwan.mp3";

  var sound18 = new Audio();
  sound18.src = "aan.mp3";

  var sound19 = new Audio();
  sound19.src = "ghaan.mp3";

  var sound20 = new Audio();
  sound20.src = "fan.mp3";

  var sound21 = new Audio();
  sound21.src = "qan.mp3";

  var sound22 = new Audio();
  sound22.src = "kan.mp3";

  var sound23 = new Audio();
  sound23.src = "lan.mp3";

   var sound24 = new Audio();
  sound24.src = "man.mp3";

  var sound25 = new Audio();
  sound25.src = "nan.mp3";

  var sound26 = new Audio();
  sound26.src = "wan.mp3";

  var sound27 = new Audio();
  sound27.src = "haaan.mp3";

  var sound28 = new Audio();
  sound28.src = "an.mp3";

  var sound29 = new Audio();
  sound29.src = "yan.mp3";
</script>

</body>
</html>
